@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --raleway: "Raleway", sans-serif;
  --open-sans: "Open Sans", sans-serif;
}
html {
  font-size: 10px;
}
body {
  font-family: var(--raleway);
  font-size: 1.4rem;
  max-width: 1440px;
  background-color: hsl(218, 28%, 13%);
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 4rem;
}
.logo {
  width: 15rem;
}
.logo img {
  max-width: 100%;
}
.menu-list {
  display: flex;
}
.menu-list li {
  padding-right: 5rem;
  font-size: 1.8rem;
}
.showcase {
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-bottom: 5rem;
}
.showcase-image {
  width: 50rem;
  height: auto;
  margin: auto;
  overflow: hidden;
}
.showcase-content {
  width: 30%;
  margin: 2rem auto 0 auto;
}
.showcase-content h1 {
  padding: 1rem 0;
  font-weight: 700;
  font-size: 3rem;
}
.showcase-content p {
  padding: 0 0 2rem 2rem;
  opacity: 0.8;
}
.btn-showcase {
  background-color: hsl(176, 68%, 64%);
  padding: 0.5rem 4rem;
  border-radius: 3rem;
  display: inline-block;
  text-align: center;
}
/* services section */
.services {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-bottom: 3rem;
}
.services .card {
  width: 50%;
  margin: 0 auto;
  padding: 3rem 0;
}
.services .card-image {
  width: 6rem;
  margin: 0 auto;
}
.services .card h3 {
  padding: 2rem 0 1rem;
}
.services .card p {
  opacity: 0.9;
}
/* stay productive section */
.stay-productive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  color: hsl(0, 0%, 100%);
  margin-bottom: 4rem;
}
.stay-productive .productive-image {
  width: 30rem;
}
.productive-content h2 {
  padding: 1rem 2rem;
  font-size: 2.8rem;
  font-weight: 700;
}
.productive-content p {
  padding: 1rem 2rem;
  opacity: 0.9;
}
.productive-content a {
  color: hsl(176, 68%, 64%);
  display: inline-block;
  padding: 1rem 2rem;
  display: flex;
  position: relative;
}
.productive-content a img {
  padding: 0 5px;
}
.productive-content a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 8px;
  width: 152px;
  height: 1px;
  background-color: hsl(176, 68%, 64%);
  transform: translateX(18px);
}

/* testimonial section */
.testimonials {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 0 10rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 5rem;
}
.testimonials .testimonial-content {
  background-color: hsl(219, 30%, 18%);
  padding: 2.5rem 2rem 1rem;
  margin-right: 3rem;
  border-radius: 1rem;
}
.testimonials .testimonial-content p {
  opacity: 0.9;
}
.testimonials .profile {
  display: flex;
  align-items: center;
  padding: 2rem 0 0;
}
.testimonials .profile .profile-image {
  width: 5rem;
  height: 5rem;
}
.testimonials .profile .profile-image img {
  border-radius: 100%;
}
.testimonials .profile h5 {
  align-self: center;
  padding: 0 1rem;
}
.testimonials .profile span {
  display: block;
  font-size: 1rem;
  opacity: 0.5;
}

/* subscription section */
.subscription {
  width: 50%;
  margin: 0 auto;
  background-color: hsl(217, 28%, 15%);
  text-align: center;
  margin-bottom: 3rem;
  padding: 2rem 4rem;
  color: hsl(0, 0%, 100%);
  transform: translateY(10rem);
}
.subscription .subscription-btn {
  padding: 2rem 0;
}
.subscription h3 {
  padding: 0 0 2rem;
}
.subscription p {
  opacity: 0.9;
}
.subscription .subscription-btn input {
  display: inline-block;
  padding: 1rem 6rem;
  border-radius: 5rem;
  border: 0;
  outline: 0;
  margin-right: 2rem;
  margin-bottom: 1rem;
}
.subscription .subscription-btn a {
  background-color: hsl(176, 68%, 64%);
  padding: 0.8rem 2rem;
  border-radius: 2.5rem;
  display: inline-block;
  text-align: center;
}
/* footer section */
.footer {
  background: hsl(216, 53%, 9%);
  color: hsl(0, 0%, 100%);
  padding: 3rem 5rem;
}
.footer .footer-info {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  padding: 9rem 0 0;
}
.footer .footer-info img {
  padding: 0 1rem 0 0;
}
.footer .footer-info .logo {
  padding: 1rem 0;
}
.footer .footer-info .phone-email p:first-child {
  padding: 2rem 0;
}
.footer .footer-info ul {
  padding: 8rem 0 0;
}
.footer .footer-info ul li {
  padding: 0 0 1rem;
}
.footer .footer-info .social-media-icons i {
  font-size: 2rem;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 0.5rem;
  margin-right: 1rem;
  opacity: 0.8;
}
.footer .footer-info .social-media-icons i:hover {
  color: hsl(176, 68%, 64%);
}
.attribution {
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* media queries */
@media screen and (max-width: 1024px) {
  /* services section */
  .services .card {
    width: 60%;
    margin: 0 auto;
    padding: 3rem 0;
  }
  .services .card-image {
    width: 5rem;
    margin: 0 auto;
  }
  /* testimonial section */
  .testimonials {
    width: 100%;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    padding: 0 4rem;
  }
  .testimonials .testimonial-content {
    padding: 2.5rem 1.2rem 1rem;
    margin-right: 2rem;
  }
  /* footer section */
  .footer .footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 9rem 0 2rem;
  }
}
@media screen and (max-width: 768px) {
  /* navbar section */
  .navbar {
    padding: 2rem 3rem;
  }
  .logo {
    width: 13rem;
  }
  .menu-list li {
    padding-right: 3rem;
    font-size: 1.4rem;
  }
  .showcase-content {
    width: 60%;
    margin: 2rem auto 0 auto;
  }
  /* services section */
  .services .card {
    width: 80%;
  }
  .services .card-image {
    width: 4rem;
  }
  /* testimonial section */
  .testimonials {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
  }
  .testimonials .testimonial-content {
    padding: 2rem 1rem 1rem;
    margin-right: 2rem;
  }
  /* subscription section */
  .subscription {
    width: 60%;
    margin: 0 auto;
    background-color: hsl(217, 28%, 15%);
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem 4rem;
    color: hsl(0, 0%, 100%);
    transform: translateY(10rem);
  }
  .subscription .subscription-btn {
    padding: 2rem 0;
  }
  .subscription h3 {
    padding: 0 0 2rem;
  }
  .subscription .subscription-btn input {
    padding: 1rem 5rem;
  }
  /* footer section */
  .footer .footer-info {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: normal;
    align-items: normal;
    padding: 9rem 0 0;
  }
  .footer .footer-info img {
    padding: 0 1rem 0 0;
  }
  .footer .footer-info .logo {
    padding: 1rem 0;
  }
  .footer .footer-info .phone-email p:first-child {
    padding: 2rem 0;
  }
  .footer .footer-info ul {
    padding: 4rem 0 0;
  }
  .footer .footer-info ul li {
    padding: 0 0 1rem;
  }
  .social-media-icons {
    justify-self: center;
    align-self: center;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 576px) {
  /* showcase section */
  .showcase-image {
    width: 40rem;
  }
  .showcase-content {
    width: 80%;
    margin: 2rem auto 0 auto;
  }
  /* services section */
  .services {
    grid-template-columns: 1fr;
  }
  .services .card {
    width: 65%;
  }
  /* testimonial section */
  .testimonials {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }
  .testimonials .testimonial-content {
    padding: 2rem 1rem 1rem;
    margin-bottom: 2rem;
  }
  /* stay productive section */
  .stay-productive {
    grid-template-columns: 1fr;
  }
  .stay-productive .productive-content {
    padding: 0 2rem;
  }
  /* subscription section */
  .subscription {
    width: 70%;
    padding: 2rem 4rem;
    color: hsl(0, 0%, 100%);
    transform: translateY(15rem);
  }
  .subscription .subscription-btn {
    padding: 2rem 0;
  }
  .subscription h3 {
    padding: 0 0 2rem;
  }
  .subscription .subscription-btn input {
    padding: 1rem 3rem;
  }
  /* footer section */
  .footer .footer-info {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: normal;
    align-items: normal;
    padding: 15rem 0 0;
  }
}
@media screen and (max-width: 420px) {
  /* navbar section */
  .menu-list li {
    padding-right: 1.5rem;
  }
  /* subscription section */
  .subscription {
    width: 95%;
  }
}
@media screen and (max-width: 375px) {
  /* navbar section */
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
  }
  .logo {
    width: 10rem;
  }
  .logo img {
    max-width: 100%;
  }
  .menu-list {
    display: flex;
  }
  .menu-list li {
    padding-right: 2rem;
  }
  /* showcase section */
  .showcase-image {
    width: 30rem;
  }
  .showcase-content {
    width: 100%;
    padding: 0 1rem;
  }
  /* testimonial section */
  .testimonials {
    margin-bottom: 1rem;
  }
  /* subscription section */
  .subscription {
    width: 90%;
    padding: 2rem 4rem;
    color: hsl(0, 0%, 100%);
    transform: translateY(15rem);
  }
  .subscription .subscription-btn {
    padding: 2rem 0;
  }
  .subscription h3 {
    padding: 0 0 2rem;
  }
  .subscription .subscription-btn input {
    padding: 1rem 3rem;
    display: block;
    margin-bottom: 2rem;
  }
  .subscription .subscription-btn a {
    padding: 0.8rem 2.5rem;
    border-radius: 5rem;
    display: block;
  }
}
@media screen and (max-width: 320px) {
  /* navbar section */
  .navbar .logo {
    width: 8rem;
  }
  .menu-list li {
    padding-right: 1rem;
  }
}
